{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "LoggingOptions": {
    "FilePath": "G:\\Program\\Insania\\Logs\\Files.Initializer\\log.txt"
  },
  "ConnectionStrings": {
    "FilesSever": "Server=192.168.31.234;Port=6437;Database=postgres;Username=postgres;Password=1;",
    "FilesEmpty": "Server=192.168.31.234;Port=6437;Database=insania_files;Username=postgres;Password=1;",
    "Files": "Server=192.168.31.234;Port=6437;Database=insania_files;Username=postgres;Password=1;SearchPath=insania_files;",
    "LogsApiFilesServer": "Server=192.168.31.234;Port=5438;Database=postgres;Username=postgres;Password=1;",
    "LogsApiFilesEmpty": "Server=192.168.31.234;Port=5438;Database=insania_logs_api_files;Username=postgres;Password=1;",
    "LogsApiFiles": "Server=192.168.31.234;Port=5438;Database=insania_logs_api_files;Username=postgres;Password=1;SearchPath=insania_logs_api_files;"
  }
}